# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/luo/demo/dubbo/api/: HelloService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/luo/demo/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/luo/demo/dubbo/client/controller/: IndexController.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/luo/demo/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/luo/demo/dubbo/server/service/: HelloServiceImpl.java
dubbo-server/src/main/resources/: application.yml
